{
  "name": "node-dpapi",
  "version": "0.1.0",
  "description": "Node native module to encrypt/decrypt data. On Windows, it uses DPAPI",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "dpapi",
    "encrypt"
  ],
  "author": "Brad Hughes",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.13.2"
  }
}
