{
  "name": "windpapi",
  "version": "0.1.0",
  "description": "Node native module to use Windows Data Protection API (DPAPI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dpapi",
    "encrypt"
  ],
  "author": "Brad Hughes",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.13.2"
  }
}
